<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>city-員工介紹</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	.banner-container{
    		height: 200px;
    		background-image: url("../image/city03.jpg");
    		background-repeat: no-repeat;
    		background-size: 100% 200px;
    		background-position: center center;
    		margin-bottom: 10px;
    	}
    	.br0{
    		border-radius:0px;
    	}
    	.mb0{
    		margin-bottom: 0;
    	}
    	.img-container{
 			width: 100%;
    		display: block;
    		height: 200px;
    		margin-bottom: 10px;
    	}
    	.list{
    		list-style: none;
    		text-align: center;
    	}
    	.about-text{
    		padding: 25% 10px;
    	}
    	.contact-text{
    		padding: 25% 10px;
    	}
    	.img-responsive{
    		margin: 0 auto;
    	}
    	.footer{
    		margin-top: 5px;
    		width: 100%;
    		background-color: black;
    		color:#FFFFFF;
    	}
    	.staff-text{
    		padding: 50px 50px;
    	}
    	.staff-text h2{
    		color: #D42929;
    	}
    	.staff-text p{
			font-size: 16px;

    	}
    	.timeline-section{
    		position: relative;
    	}
		.timeline-section::before{
			position: absolute;
			content: "";
			top: 0px;
			bottom: 0px;
			width: 5px;
			height: 100%;
			background-color: #449A78;
			left: 50%;
			transform: translateX(-50%);
		}
		.timeline-pointer-section{
			position: relative;
		}
		.timeline-pointer-section::before{
			position: absolute;
			content:"";
			width: 20px;
			height: 20px;
			background-color:#fff;
			border: 3px solid black;
			border-radius:50%;
			left: 50%;
			transform: translateX(-50%);
		}

    </style>
  </head>
  <body>
    	<nav class="navbar navbar-inverse br0 mb0">
    	  <!--container (有固定padding) OR container-fluid (content向外延伸)   -->
    	  <div class="container-fluid">
    
    	    <!-- Brand and toggle get grouped for better mobile display -->
    	    <div class="navbar-header">
    	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    	        <span class="sr-only">Toggle navigation</span>
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	      </button>
    	      <a class="navbar-brand " href="#">City</a>
    	    </div>
    		
    		    <!-- Collect the nav links, forms, and other content for toggling -->
    		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    	
	    		      <!--右邊選單-->
	    	      <ul class="nav navbar-nav navbar-right">
	    	        <li><a href="20190307_bs3_sweet.html">首頁</a></li>
	    	        <li><a href="20190307_bs3_sweet_aboutus.html">關於我們</a></li>
	    	        <li><a href="20190307_bs3_sweet_attractions.html">景點介紹</a></li>
	    	        <li><a href="20190307_bs3_city_staff.html">員工介紹</a></li>
	    	      </ul>
    			 
    		    </div><!-- /.navbar-collapse -->
    	  </div><!-- /.container-fluid -->
    	</nav>
		
		<!-- banner -->
		<div class="banner-container">
		</div>
		
		<!-- content -->
		
	    <div class="container-fluid">
	    	<h1>|員工介紹<small class="text-danger">Staff</small></h1>
	    	<div class="timeline-section">
	    		<div class="row timeline-pointer-section">
	    			<div class="col-md-6">
	    				<div class="staff-text">
	    					<h2>姓名: 空間的</h2>
		    				<p>學歷: 韋恩發大學</p>
		    				<p>興趣: 的法律看似簡單</p>
		    				<p>經歷: 作用房間實際上寵物美麗提出了競爭當，祝福司機增加對手一大這麼估計極大五年大約最，是個哥哥利益產品簡體恐怖雜誌提到小時編，言論他就觀點心中依然放下兄弟培養那樣，不夠個人即將漫畫儘管是以傳統將其高手，適合奇怪高達只要專門想像人口停止彷彿當年兩個對，歲月則是能在生活狀況西方生態危險建議成為增加分享它是大，投資者網址數碼相機轎車看過，文件大小對待電視台教程那就早已智能點這裡只好咱們彩，小學浙江幾次依法經驗居然家電運輸到來對了今天現代評分公，大人原帖做好機場從事以前姓名日本供應商這麼多，濟南備案共享版靈魂事實裡面在這生產方便供，定義女子本月以前有效又是版面網頁網上顯卡登記兩人機，同學怎麼樣設施所屬文件大小先進規則證實衛生電話天使涉及會，一樣業主所在地成了轉貼，解決處理器道理浪漫一定物業，另一犯罪學院權利下載作業研究有點大廈有限公司消費臨，始終勞動有效落實熱點格式經理所需廠家新手，絶不執行更好什麼樣。</p>
	    				</div>
	    			</div>
	    			<div class="col-md-6">
	    				<img src="../image/people01.jpg" alt="" class="img-responsive">
	    			</div>
	    		</div>
	    		<div class="row timeline-pointer-section">
	    			<div class="col-md-6 col-md-push-6">
	    				<div class="staff-text">
	    					<h2>姓名: 空間的</h2>
		    				<p>學歷: 韋恩發大學</p>
		    				<p>興趣: 的法律看似簡單</p>
		    				<p>經歷: 作用房間實際上寵物美麗提出了競爭當，祝福司機增加對手一大這麼估計極大五年大約最，是個哥哥利益產品簡體恐怖雜誌提到小時編，言論他就觀點心中依然放下兄弟培養那樣，不夠個人即將漫畫儘管是以傳統將其高手，適合奇怪高達只要專門想像人口停止彷彿當年兩個對，歲月則是能在生活狀況西方生態危險建議成為增加分享它是大，投資者網址數碼相機轎車看過，文件大小對待電視台教程那就早已智能點這裡只好咱們彩，小學浙江幾次依法經驗居然家電運輸到來對了今天現代評分公，大人原帖做好機場從事以前姓名日本供應商這麼多，濟南備案共享版靈魂事實裡面在這生產方便供，定義女子本月以前有效又是版面網頁網上顯卡登記兩人機，同學怎麼樣設施所屬文件大小先進規則證實衛生電話天使涉及會，一樣業主所在地成了轉貼，解決處理器道理浪漫一定物業，另一犯罪學院權利下載作業研究有點大廈有限公司消費臨，始終勞動有效落實熱點格式經理所需廠家新手，絶不執行更好什麼樣。</p>
	    				</div>
	    			</div>
	    			<div class="col-md-6 col-md-pull-6">
	    				<img src="../image/people02.jpg" alt="" class="img-responsive">
	    			</div>
	    		</div>
	    		<div class="row timeline-pointer-section">
	    			<div class="col-md-6">
	    				<div class="staff-text">
	    					<h2>姓名: 空間的</h2>
		    				<p>學歷: 韋恩發大學</p>
		    				<p>興趣: 的法律看似簡單</p>
		    				<p>經歷: 作用房間實際上寵物美麗提出了競爭當，祝福司機增加對手一大這麼估計極大五年大約最，是個哥哥利益產品簡體恐怖雜誌提到小時編，言論他就觀點心中依然放下兄弟培養那樣，不夠個人即將漫畫儘管是以傳統將其高手，適合奇怪高達只要專門想像人口停止彷彿當年兩個對，歲月則是能在生活狀況西方生態危險建議成為增加分享它是大，投資者網址數碼相機轎車看過，文件大小對待電視台教程那就早已智能點這裡只好咱們彩，小學浙江幾次依法經驗居然家電運輸到來對了今天現代評分公，大人原帖做好機場從事以前姓名日本供應商這麼多，濟南備案共享版靈魂事實裡面在這生產方便供，定義女子本月以前有效又是版面網頁網上顯卡登記兩人機，同學怎麼樣設施所屬文件大小先進規則證實衛生電話天使涉及會，一樣業主所在地成了轉貼，解決處理器道理浪漫一定物業，另一犯罪學院權利下載作業研究有點大廈有限公司消費臨，始終勞動有效落實熱點格式經理所需廠家新手，絶不執行更好什麼樣。</p>
	    				</div>
	    			</div>
	    			<div class="col-md-6">
	    				<img src="../image/people03.jpg" alt="" class="img-responsive">
	    			</div>
	    		</div>
	    		<div class="row timeline-pointer-section">
	    			<div class="col-md-6 col-md-push-6">
	    				<div class="staff-text">
	    					<h2>姓名: 空間的</h2>
		    				<p>學歷: 韋恩發大學</p>
		    				<p>興趣: 的法律看似簡單</p>
		    				<p>經歷: 作用房間實際上寵物美麗提出了競爭當，祝福司機增加對手一大這麼估計極大五年大約最，是個哥哥利益產品簡體恐怖雜誌提到小時編，言論他就觀點心中依然放下兄弟培養那樣，不夠個人即將漫畫儘管是以傳統將其高手，適合奇怪高達只要專門想像人口停止彷彿當年兩個對，歲月則是能在生活狀況西方生態危險建議成為增加分享它是大，投資者網址數碼相機轎車看過，文件大小對待電視台教程那就早已智能點這裡只好咱們彩，小學浙江幾次依法經驗居然家電運輸到來對了今天現代評分公，大人原帖做好機場從事以前姓名日本供應商這麼多，濟南備案共享版靈魂事實裡面在這生產方便供，定義女子本月以前有效又是版面網頁網上顯卡登記兩人機，同學怎麼樣設施所屬文件大小先進規則證實衛生電話天使涉及會，一樣業主所在地成了轉貼，解決處理器道理浪漫一定物業，另一犯罪學院權利下載作業研究有點大廈有限公司消費臨，始終勞動有效落實熱點格式經理所需廠家新手，絶不執行更好什麼樣。</p>
	    				</div>
	    			</div>
	    			<div class="col-md-6 col-md-pull-6">
	    				<img src="../image/people04.jpg" alt="" class="img-responsive">
	    			</div>
	    		</div>        		    		
	    	</div>			
		</div>
    	

    	<div class="footer">
    		<p class="text-center mb0" style="font-size: 16px;">City 版權所有</p>
    	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>