<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>city-景點介紹</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	.banner-container{
    		height: 200px;
    		background-image: url("../image/city03.jpg");
    		background-repeat: no-repeat;
    		background-size: 100% 200px;
    		background-position: center center;
    		margin-bottom: 10px;
    	}
    	.br0{
    		border-radius:0px;
    	}
    	.mb0{
    		margin-bottom: 0;
    	}
    	.img-container{
 			width: 100%;
    		display: block;
    		height: 200px;
    		margin-bottom: 10px;
    	}
    	.list{
    		list-style: none;
    		text-align: center;
    	}
    	.about-text{
    		padding: 25% 10px;
    	}
    	.contact-text{
    		padding: 25% 10px;
    	}
    	.img-responsive{
    		margin: 0 auto;
    	}
        .title{
            font-weight: bold;
        }
        .footer{
            margin-top: 5px;
            width: 100%;
            background-color: black;
            color:#FFFFFF;
        }
        .attraction p{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .mb10{
            margin-bottom: 10px;
        }
    </style>
  </head>
  <body>
    	<nav class="navbar navbar-inverse br0 mb0">
    	  <!--container (有固定padding) OR container-fluid (content向外延伸)   -->
    	  <div class="container-fluid">
    
    	    <!-- Brand and toggle get grouped for better mobile display -->
    	    <div class="navbar-header">
    	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    	        <span class="sr-only">Toggle navigation</span>
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	      </button>
    	      <a class="navbar-brand " href="#">City</a>
    	    </div>
    		
    		    <!-- Collect the nav links, forms, and other content for toggling -->
    		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    	
	    		      <!--右邊選單-->
	    	      <ul class="nav navbar-nav navbar-right">
	    	        <li><a href="20190307_bs3_sweet.html">首頁</a></li>
	    	        <li><a href="20190307_bs3_sweet_aboutus.html">關於我們</a></li>
	    	        <li><a href="20190307_bs3_sweet_attractions.html">景點介紹</a></li>
                <li><a href="20190307_bs3_city_staff.html">員工介紹</a></li>
	    	      </ul>
    			 
    		    </div><!-- /.navbar-collapse -->
    	  </div><!-- /.container-fluid -->
    	</nav>
		
		<!-- banner -->
		<div class="banner-container">
		</div>
		
		<!-- content -->
       <div class="container-fluid">
           <h1 class="title">|景點介紹<small style="color:#C3690B">Attractions</small></h1>
           <div class="row">
               <div class="col-md-4 text-center mb10">
                   <div class="attraction">
                        <img src="../image/city01.jpg" alt="" class="img-responsive">
                       <h2>景點01</h2>
                       <p>你自己內存整合之間一種好友明顯工作第二專輯進了主，刷新文化存整合之間一種好友明顯工作第二專輯進了主，刷新文化監存整合之間一種好友明顯工作第二專輯進了主，刷新文化監存整合之間一種好友明顯工作第二專輯進了主，刷新文化監監控意味着進行南京複雜設施，回家食品將其。</p>
                       <a href="20190307_bs3_sweet_details.html" class="btn btn-primary">查看</a>
                   </div>
               </div>
               <div class="col-md-4 text-center mb10">
                   <div class="attraction">
                        <img src="../image/city02.jpg" alt="" class="img-responsive">
                       <h2>景點02</h2>
                       <p>你自己內存整合之間一種好友明顯工作第二專輯進了主，刷新文化存整合之間一種好友明顯工作第二專輯進了主，刷新文化監存整合之間一種好友明顯工作第二專輯進了主，刷新文化監存整合之間一種好友明顯工作第二專輯進了主，刷新文化監監控意味着進行南京複雜設施，回家食品將其。</p>
                       <a href="" class="btn btn-primary">查看</a>
                   </div>
               </div>  
               <div class="col-md-4 text-center mb10">
                   <div class="attraction">
                        <img src="../image/city04.jpg" alt="" class="img-responsive">
                       <h2>景點03</h2>
                       <p>你自己內存整合之間一種好友明顯工作第二專輯進了主，刷新文化存整合之間一種好友明顯工作第二專輯進了主，刷新文化監存整合之間一種好友明顯工作第二專輯進了主，刷新文化監存整合之間一種好友明顯工作第二專輯進了主，刷新文化監監控意味着進行南京複雜設施，回家食品將其。</p>
                       <a href="" class="btn btn-primary">查看</a>
                   </div>
               </div>   
               <div class="col-md-4 text-center mb10">
                   <div class="attraction">
                        <img src="../image/city05.jpg" alt="" class="img-responsive">
                       <h2>景點04</h2>
                       <p>你自己內存整合之間一種好友明顯工作第二專輯進了主，刷新文化存整合之間一種好友明顯工作第二專輯進了主，刷新文化監存整合之間一種好友明顯工作第二專輯進了主，刷新文化監存整合之間一種好友明顯工作第二專輯進了主，刷新文化監監控意味着進行南京複雜設施，回家食品將其。</p>
                       <a href="" class="btn btn-primary">查看</a>
                   </div>
               </div>                                           
           </div>
       </div>

       <div class="footer">
            <p class="text-center mb0" style="font-size: 16px;">City 版權所有</p>
        </div>
        
    
        


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>