<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>city-景點介紹</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	.banner-container{
    		height: 200px;
    		background-image: url("../image/city03.jpg");
    		background-repeat: no-repeat;
    		background-size: 100% 200px;
    		background-position: center center;
    		margin-bottom: 10px;
    	}
    	.br0{
    		border-radius:0px;
    	}
    	.mb0{
    		margin-bottom: 0;
    	}
    	.img-container{
 			width: 100%;
    		display: block;
    		height: 200px;
    		margin-bottom: 10px;
    	}
    	.list{
    		list-style: none;
    		text-align: center;
    	}
    	.about-text{
    		padding: 25% 10px;
    	}
    	.contact-text{
    		padding: 25% 10px;
    	}
    	.img-responsive{
    		margin: 0 auto;
    	}
        .title{
            font-weight: bold;
        }
        .footer{
            margin-top: 5px;
            width: 100%;
            background-color: black;
            color:#FFFFFF;
        }
        .attraction p{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .mb10{
            margin-bottom: 10px;
        }
        .mr5{
          margin-right: 5px;
        }
        @media screen and (max-width: 768px){
          .tb{
            border: none;
          }
          .tb thead{
            display: none;
          }
          .tb tbody tr{
            display: block;
            margin-bottom: 5px;
          }
          .tb tbody td{
            display: block;
          }
          .tb td::before{
            content: attr(data-th)": ";
            font-weight: bold;
            color: #C12727;
          }
        }
    </style>
  </head>
  <body>
    	<nav class="navbar navbar-inverse br0 mb0">
    	  <!--container (有固定padding) OR container-fluid (content向外延伸)   -->
    	  <div class="container-fluid">
    
    	    <!-- Brand and toggle get grouped for better mobile display -->
    	    <div class="navbar-header">
    	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    	        <span class="sr-only">Toggle navigation</span>
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	      </button>
    	      <a class="navbar-brand " href="#">City</a>
    	    </div>
    		
    		    <!-- Collect the nav links, forms, and other content for toggling -->
    		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    	
	    		      <!--右邊選單-->
	    	      <ul class="nav navbar-nav navbar-right">
	    	        <li><a href="20190307_bs3_sweet.html">首頁</a></li>
	    	        <li><a href="20190307_bs3_sweet_aboutus.html">關於我們</a></li>
	    	        <li><a href="20190307_bs3_sweet_attractions.html">景點介紹</a></li>
                <li><a href="20190307_bs3_city_staff.html">員工介紹</a></li>
	    	      </ul>
    			 
    		    </div><!-- /.navbar-collapse -->
    	  </div><!-- /.container-fluid -->
    	</nav>
		
		<!-- banner -->
		<div class="banner-container"></div>
		
		<!-- content -->
       <div class="container-fluid">
           <h1 class="title">|景點細節<small style="color:#C3690B">Details</small></h1>
           <div class="row">
             <div class="col-md-6">
               <div class="attraction-img">
                 <img src="../image/city01.jpg" alt="" class="img-responsive">
               </div>
             </div>
             <div class="col-md-6" style="padding: 50px;">
               <div class="attraction-detail">
                 <h2>景點01</h2>
                 <p>理念有時候虛擬功夫平衡道理幸福真正重點安全電腦諮詢保，模糊笑話會有情感常用繼續附近治療權利或，恐怕。</p>
                 <p>旅費: 1999元</p>
                 <span class="label label-danger mr5">熱門</span><span class="label label-success">優惠</span>
               </div>
               <br>
               <table class="table table-bordered tb">
                 <thead>
                   <tr class="bg-primary">
                     <th>編號:</th>
                     <th>天數:</th>
                     <th>價格:</th>
                   </tr>
                 </thead>
                 <tbody>
                   <tr>
                     <td data-th="編號">01</td>
                     <td data-th="天數">4天3夜</td>
                     <td data-th="價格">4000元</td>
                   </tr>
                   <tr>
                     <td data-th="編號">02</td>
                     <td data-th="天數">5天4夜</td>
                     <td data-th="價格">4800元</td>
                   </tr>
                   <tr>
                     <td data-th="編號">03</td>
                     <td data-th="天數">6天5夜</td>
                     <td data-th="價格">5200元</td>
                   </tr>                                      
                 </tbody>
               </table>
               <br>
               <form action="">
                 <div class="form-group">
                   <label for="quantity">數量</label><br>
                   <input type="number" name="quantity" id="quantity" min="0">
                 </div>
                 <div class="form-group">
                   <input type="submit" class="btn btn-primary btn-block" value="訂購">
                   <a href="#" class="btn btn-warning btn-block">取消</a>
                 </div>
               </form>
             </div>
           </div>
       </div>

       <div class="footer">
            <p class="text-center mb0" style="font-size: 16px;">City 版權所有</p>
        </div>
        
    
        


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>