<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>city-關於我們</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	.banner-container{
    		height: 200px;
    		background-image: url("../image/city03.jpg");
    		background-repeat: no-repeat;
    		background-size: 100% 200px;
    		background-position: center center;
    		margin-bottom: 10px;
    	}
    	.br0{
    		border-radius:0px;
    	}
    	.mb0{
    		margin-bottom: 0;
    	}
    	.img-container{
 			width: 100%;
    		display: block;
    		height: 200px;
    		margin-bottom: 10px;
    	}
    	.list{
    		list-style: none;
    		text-align: center;
    	}
    	.about-text{
    		padding: 25% 10px;
    	}
    	.contact-text{
    		padding: 25% 10px;
    	}
    	.img-responsive{
    		margin: 0 auto;
    	}
    	.footer{
    		margin-top: 5px;
    		width: 100%;
    		background-color: black;
    		color:#FFFFFF;
    	}
    </style>
  </head>
  <body>
    	<nav class="navbar navbar-inverse br0 mb0">
    	  <!--container (有固定padding) OR container-fluid (content向外延伸)   -->
    	  <div class="container-fluid">
    
    	    <!-- Brand and toggle get grouped for better mobile display -->
    	    <div class="navbar-header">
    	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    	        <span class="sr-only">Toggle navigation</span>
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	      </button>
    	      <a class="navbar-brand " href="#">City</a>
    	    </div>
    		
    		    <!-- Collect the nav links, forms, and other content for toggling -->
    		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    	
	    		      <!--右邊選單-->
	    	      <ul class="nav navbar-nav navbar-right">
	    	        <li><a href="20190307_bs3_sweet.html">首頁</a></li>
	    	        <li><a href="20190307_bs3_sweet_aboutus.html">關於我們</a></li>
	    	        <li><a href="20190307_bs3_sweet_attractions.html">景點介紹</a></li>
                    <li><a href="20190307_bs3_city_staff.html">員工介紹</a></li>
	    	      </ul>
    			 
    		    </div><!-- /.navbar-collapse -->
    	  </div><!-- /.container-fluid -->
    	</nav>
		
		<!-- banner -->
		<div class="banner-container">
		</div>
		
		<!-- content -->
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-md-6">
    				<div class="about-text">
    					<h3 class="text-center">關於我們<small class="text-danger">About Us</small></h3>
    					<br>
    					<p class="text-center" style="font-size: 16px">幾個一定會之類依法藥品直到溫柔怎麼樣陷入辦，答應。</p>
    					<ul class="list text-danger" style="font-size: 16px;">
    						<li>指標功夫物品辦理</li>
    						<li>會之類依法藥品</li>
    						<li>到溫柔怎麼樣</li>
    						<li>一定會之類依法藥品直到溫</li>
    						<li>柔怎麼樣</li>
    					</ul>
    				</div>
    			</div>
    			<div class="col-md-6">
    				<img src="../image/city04.jpg" alt="" class="img-responsive">
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md-6 col-md-push-6">
    				<div class="contact-text">
	    				<h3 class="text-center">聯絡我們<small class="text-danger">Contact Us</small></h3>
	    				<br>
	    				<ul style="font-size: 16px">
	    					<li>電話:665454654</li>
	    					<li>地址:發佈日期你會這麼重慶我覺得我會，導航進去女子金。</li>
	    					<li>信箱:dfasf@daldkfj.com</li>
	    				</ul>    					
    				</div>

    			</div>
    			<div class="col-md-6 col-md-pull-6">
    				<img src="../image/city05.jpg" alt="" class="img-responsive">
    			</div>
    		</div>    		
    	</div>

    	<div class="footer">
    		<p class="text-center mb0" style="font-size: 16px;">City 版權所有</p>
    	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>