<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>City-Home</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	body{
    		background-image:url(../image/city01.jpg);
    		background-repeat: no-repeat;
    		background-position: center center;
    		background-attachment: fixed;
    		background-size: cover;
    	}
    	.city-text{
    		width: 300px;
    		height: 150px;
    		background-color: rgba(232,71,71,0.75);
    		position: absolute;
    		top: 150px;
    		left: 1250px;
    		padding:10px 20px 10px 20px;
    	}
    	.city-name{
    		width: 550px;
    		background-color:rgba(150,150,150,0.6);
    		font-size: 5em;
    		color: #FFF;
    		position: absolute;
    		top:750px;
    		left:1250px;
    	}
    	@media screen and (max-width: 576px){
	    	.city-text{
	    		width: 300px;
	    		height: 150px;
	    		background-color: rgba(232,71,71,0.75);
	    		position: absolute;
	    		top: 15%;
	    		left: 30%;
	    		padding:10px 20px 10px 20px;
	    	}
	    	.city-name{
	    		width: 300px;
	    		background-color:rgba(150,150,150,0.6);
	    		font-size: 3em;
	    		color: #FFF;
	    		position: absolute;
	    		top:575px;
	    		left:125px;
	    	}
    	}
    	.br0{
    		border-radius:0px;
    	}
    	
    </style>
  </head>
  <body>
    	<!-- 因為有用到第三方icon所以請在head裡加上
      		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
      			
    	<nav class="navbar navbar-inverse br0">
    	  <!--container (有固定padding) OR container-fluid (content向外延伸)   -->
    	  <div class="container-fluid">
    
    	    <!-- Brand and toggle get grouped for better mobile display -->
    	    <div class="navbar-header">
    	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    	        <span class="sr-only">Toggle navigation</span>
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	      </button>
    	      <a class="navbar-brand " href="#">City</a>
    	    </div>
    		
    		    <!-- Collect the nav links, forms, and other content for toggling -->
    		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    	
	    		      <!--右邊選單-->
	    	      <ul class="nav navbar-nav navbar-right">
	    	        <li><a href="20190307_bs3_sweet.html">首頁</a></li>
	    	        <li><a href="20190307_bs3_sweet_aboutus.html">關於我們</a></li>
	    	        <li><a href="20190307_bs3_sweet_attractions.html">景點介紹</a></li>
                    <li><a href="20190307_bs3_city_staff.html">員工介紹</a></li>
	    	      </ul>
    			 
    		    </div><!-- /.navbar-collapse -->
    		  
    		  
    		 
    
    	    
    	  </div><!-- /.container-fluid -->
    	</nav>

    	
    	<div class="city-text">
    		<h2 class="text-center">城市景點</h2>
    		<p>增長平衡空氣用戶名不良修改包含戀愛培養圖書各級，法律責任考慮我去先後用途認真聽說相冊可，一批顏色味。</p>
    	</div>

    	<div class="city-name text-center">
    		<p><b>舊金山金門大橋</b></p>
    	</div> 	

    


    		<!-- 因為有用到第三方icon所以請在head裡加上
    	  		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
    	  	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>